EAGLE AutoRouter Statistics:

Job           : C:/Users/abelt/Documents/EAGLE/projects/EDURobot/untitled.brd

Start at      : 13:32:34 (27/03/2020)
End at        : 13:33:00 (27/03/2020)
Elapsed time  : 00:00:24

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   1905640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:04  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37        37        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :    97.4 %    97.4 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
