iModBot	KEYWORD1

editWheelPin	KEYWORD2
editMotorPin	KEYWORD2
editUltrasonicPin	KEYWORD2
editSensorPin	KEYWORD2
setStopDistance	KEYWORD2
begin	KEYWORD2
beginAutoDrive	KEYWORD2
endAutoDrive	KEYWORD2
distance	KEYWORD2
turnLeft	KEYWORD2
turnRight	KEYWORD2
beginAutoDrive	KEYWORD2
autoDrive	KEYWORD2
steerLeft	KEYWORD2
steerRight  	KEYWORD2
rotateLeft	KEYWORD2
rotateRight	KEYWORD2
stopMotors	KEYWORD2
forward	KEYWORD2
reverse	KEYWORD2
leftWheel 	KEYWORD2
rightWheel	KEYWORD2
clearEncoderCount	KEYWORD2
getLeftEncoderCount	KEYWORD2
getRightEncoderCount	KEYWORD2
checkSensors	KEYWORD2
disableCLP	KEYWORD2
disableNear	KEYWORD2
disableUltrasonic	KEYWORD2
_config	KEYWORD2
setSpeeds	KEYWORD2
leftWheel	KEYWORD2
rightWheel	KEYWORD2
noLineDelay KEYWORD2
readCLP	KEYWORD2
readNear	KEYWORD2
readS1	KEYWORD2
readS2	KEYWORD2
readS3	KEYWORD2
readS4	KEYWORD2
readS5	KEYWORD2
forwardRPS  KEYWORD2
reverseRPS  KEYWORD2
rotateRightRPS  KEYWORD2
rotateLeftRPS KEYWORD2
forwardRPM  KEYWORD2
reverseRPM  KEYWORD2
rotateRightRPM  KEYWORD2
rotateLeftRPM KEYWORD2
forwardMS KEYWORD2
reverseMS KEYWORD2
rotateRightMS KEYWORD2
rotateLeftMS  KEYWORD2
enSpeedAdj  KEYWORD2
getLeftRPS  KEYWORD2
getRightRPS KEYWORD2
getLeftRPM  KEYWORD2
getRightRPM KEYWORD2
getLeftMS KEYWORD2
getRightMS  KEYWORD2
moveAt  KEYWORD2

