LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'imodbot_rev_2.pdsprj'.
CADCAM generated at 14:23:44 on 4 de julho de 2022.

File List
---------
Top Copper              : imodbot_rev_2 - CADCAM Top Copper.GBR
Bottom Copper           : imodbot_rev_2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : imodbot_rev_2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : imodbot_rev_2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : imodbot_rev_2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : imodbot_rev_2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : imodbot_rev_2 - CADCAM Mechanical 1.GBR
Top Assembly            : imodbot_rev_2 - CADCAM Top Assembly.GBR
Bottom Assembly         : imodbot_rev_2 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : imodbot_rev_2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : imodbot_rev_2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 -98mm 98mm 0
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.5mm                                                           DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	PPAD    W=2.5mm               H=3.5mm               I=0                   FLASH ComponentPad
D13	PPAD    W=1.4mm               H=2mm                 I=1                   FLASH ComponentPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	PPAD    W=2mm                 H=1.4mm               I=2                   FLASH ComponentPad
D16	SQUARE  S=2mm                                                             FLASH ComponentPad
D17	CIRCLE  D=1.25mm                                                          FLASH ComponentPad
D18	PPAD    W=2mm                 H=3.2mm               I=3                   FLASH WasherPad
D19	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D70	CIRCLE  D=1mm                                                             DRAW  Conductor
D71	CIRCLE  D=0.0635mm                                                        DRAW  Material
D20	CIRCLE  D=0.2032mm                                                        DRAW  Material
D21	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D22	PPAD    W=3.26mm              H=4.26mm              I=4                   FLASH Material
D23	PPAD    W=1.9mm               H=2.5mm               I=5                   FLASH Material
D24	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH Material
D25	PPAD    W=2.5mm               H=1.9mm               I=7                   FLASH Material
D26	PPAD    W=2.5mm               H=2.5mm               I=8                   FLASH Material
D27	PPAD    W=2.5mm               H=2.5mm               I=9                   FLASH Material
D28	PPAD    W=2.286mm             H=2.286mm             I=10                  FLASH Material
D29	CIRCLE  D=2.05mm                                                          FLASH Material
D72	PPAD    W=2.66mm              H=3.86mm              I=11                  FLASH Material
D73	CIRCLE  D=1.4mm                                                           DRAW  Material
D30	CIRCLE  D=0.3556mm                                                        DRAW  Material
D31	CIRCLE  D=0.8mm                                                           DRAW  Material
D32	CIRCLE  D=0.1778mm                                                        DRAW  Material
D33	CIRCLE  D=0.8128mm                                                        DRAW  Material
D34	CIRCLE  D=0.11006mm                                                       DRAW  Material
D35	CIRCLE  D=0.33063mm                                                       DRAW  Material
D36	CIRCLE  D=0.11974mm                                                       DRAW  Material
D37	CIRCLE  D=0.09578mm                                                       DRAW  Material
D38	CIRCLE  D=0.14955mm                                                       DRAW  Material
D39	CIRCLE  D=0.0699mm                                                        DRAW  Material
D40	CIRCLE  D=0.06452mm                                                       DRAW  Material
D41	CIRCLE  D=0.5mm                                                           DRAW  Material
D42	CIRCLE  D=0.24228mm                                                       DRAW  Material
D43	CIRCLE  D=1.28mm                                                          DRAW  Material
D44	CIRCLE  D=0.43095mm                                                       DRAW  Material
D45	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D46	CIRCLE  D=1.5mm                                                           FLASH ComponentDrill
D47	CIRCLE  D=0.9mm                                                           FLASH ComponentDrill
D48	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D49	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D50	CIRCLE  D=0                                                               DRAW  Slot

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
